EC2 instance create and attach policy for user :
---------------------------------------------------
resource "aws_instance" "webservers" {
    ami = "ami-0742b4e673072066f"
    instance_type = "t2.micro"
    security_groups = [aws_security_group.ec2_sg.id]
    subnet_id = [data.aws_subnet.GetSubnet]
    key_name = aws_key_pair.key_pair.key_name
    user_data = <<EOF
    #! /bin/bash
    sudo su
    sudo yum update
    sudo yum install -y httpd
    sudo chkconfig httpd on
    sudo service httpd start
    echo "<h1>Deployed EC2 With Terraform</h1>" | sudo tee /var/www/html/index.html
    EOF

    tags = {
      Name = "Linux"
      Env = "Dev"
    }
}

main.tf
---------
resource "aws_iam_user" "userlist" {
  count = "${length(var.username)}"
  name = "${element(var.username,count.index )}"
}

resource "aws_iam_group" "dev_group" {
  name = "Developer"
}

resource "aws_iam_user_group_membership" "user_group_membership" {
  count  = length(var.username)
  user   = element(var.username, count.index)
  groups = [aws_iam_group.dev_group.name, ]
}

Create IAM Policies and assign this to the Developer group

resource "aws_iam_policy" "dev_group_policy" {
  name        = "dev-policy"
  description = "My test policy"
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "ec2:Describe*",
          "ec2:Get*",
        ]
        Effect   = "Allow"
        Resource = "*"
      },
    ]
  })
}

resource "aws_iam_group_policy_attachment" "custom_policy" {
  group      = aws_iam_group.dev_group.name
  policy_arn = aws_iam_policy.dev_group_policy.arn
}